.border-1px(...){
  &::after{
    content: "";
    width:100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: @arguments;
  }
}
.border-none(){
  &::after{
    content: "";
    border:none;
  }
}
